# BookingSystem

./: .gitignore  BookingSystem.csproj  BookingSystem.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AuthController.cs  FormController.cs  HomeController.cs  PropertiesController.cs  PropertyController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ContextDatabase.cs  DbInitializer.cs
Data/Migrations/: 20250714112200_Base.Designer.cs  20250714112200_Base.cs  20250714143126_Base.Designer.cs  20250714143126_Base.cs  20250715080541_Base.Designer.cs  20250715080541_Base.cs  20250715141953_Auth.Designer.cs  20250715141953_Auth.cs  20250717115059_Base.Designer.cs  20250717115059_Base.cs  20250719125750_Base.Designer.cs  20250719125750_Base.cs  20250723092147_ChangeProperty.Designer.cs  20250723092147_ChangeProperty.cs  20250723092913_ChangeDeleteCascadeAndSeeds.Designer.cs  20250723092913_ChangeDeleteCascadeAndSeeds.cs  20250723112214_AddPhotoFile.Designer.cs  20250723112214_AddPhotoFile.cs  20250724133628_AddRatings.Designer.cs  20250724133628_AddRatings.cs  20250725072304_AddMessageRating.Designer.cs  20250725072304_AddMessageRating.cs  ApplicationDbContextModelSnapshot.cs  ContextDatabaseModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Guest.cs  Host.cs  Properties.cs  PropertiesType.cs  Property.cs  PropertyType.cs  Rating.cs  User.cs
Models/AuthModels/: FakeEmailSender.cs
Models/DTOs/: BookingDTO.cs  PropertiesDTO.cs  PropertiesSearchDTO.cs  PropertyDTO.cs  UserDTO.cs
Models/ViewModels/: PropertiesSearchViewModel.cs  PropertyDetailsViewModel.cs  PropertySearchViewModel.cs
Services/: AuthService.cs  PropertiesService.cs  PropertyService.cs  UserService.cs
Views/Form/: Index.cshtml
(+37 files in other folders)
